<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replit</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h2>Framework</h2>
        <p>Website Belajar Framework Terbaik</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#laravel">Laravel</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
        <li><a href="#vuejs">Vue Js</a></li>
        <li><a href="#ci">CodeIgniter</a></li>
        <li><a href="#modal-profile">About Me</a></li>
      </ul>
    </nav>

    <main>
      <div class="row">
        <div class="card-content card-content-1">
          <article class="button">
            <a href="#">
              <div class="card-header">
                <h1>Laravel</h1>
              </div><hr>
              <div class="card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti harum odio, expedita odit voluptas in? Consequatur fugiat ad culpa harum quibusdam iure totam. Eaque quasi adipisci aliquid tempore et!</p>
              </div>
            </a>
          </article>
        </div>

        <div class="card-content card-content-1">
          <article class="button">
            <a href="#">
              <div class="card-header">
                <h1>Bootstrap</h1>
              </div><hr>
              <div class="card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti harum odio, expedita odit voluptas in? Consequatur fugiat ad culpa harum quibusdam iure totam. Eaque quasi adipisci aliquid tempore et!</p>
              </div>
            </a>
          </article>
        </div>

        <div class="card-content card-content-1">
          <article class="button">
            <a href="#">
              <div class="card-header">
                <h1>CodeIgniter</h1>
              </div><hr>
              <div class="card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti harum odio, expedita odit voluptas in? Consequatur fugiat ad culpa harum quibusdam iure totam. Eaque quasi adipisci aliquid tempore et!</p>
              </div>
            </a>
          </article>
        </div>

        <div class="card-content card-content-1">
          <article class="button">
            <a href="#">
              <div class="card-header">
                <h1>Vue Js</h1>
              </div><hr>
              <div class="card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti harum odio, expedita odit voluptas in? Consequatur fugiat ad culpa harum quibusdam iure totam. Eaque quasi adipisci aliquid tempore et!</p>
              </div>
            </a>
          </article>
        </div>
      </div>

      <aside>
        <div id="modal-profile" class="modal">

          <div class="modal-body">
            <div class="modal-heading">
              <a href="#" class="close">&times;</a>
              <h3>Veri Iswanto</h3>
              <img src="asset/img/veri.jpg" alt="">
            </div>
            
            <p>Halo Nama Saya <b>Veri Iswanto</b> sekarang saya berprofesi sebgai <span class="ngetik"></span> </p>
            <p>Ini adalah website untuk Submission <strong>Dicodinh</strong> dengan mengkombinasikan beberapa hal yang sudah saya pelajari.</p>
          </div>

          
        </div>
      </aside>
    </main>


    <footer>
      <article>
        <div class="footer">
          &copy; Copyrigth Veri Iswanto 2021
        </div>
      </article>
    </footer>


    <script src="js/script.js"></script>
  </body>
</html>