body{
  font-family: sans-serif;
  text-align: justify;
  margin: 0px;
  padding: 0px;
}

*{
  box-sizing: border-box;
}

.header{
  text-align: center;
  font-weight: bold;
  padding: 20px;
  color: white;
  background-color: #00a3c7;
  display: inline;
}

.jumbotron{
  font-size: 20px;
  padding: 60px;
  background: linear-gradient(135deg, #2c75c9 1%, #324541 100%);
  color: white;
}

nav{
  background-color: #01919f;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav a{
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  color: white;
}

nav a:hover{
  color: #243961;
  transition: .3s;
}

nav li{
  display: inline;
  margin-right: 0px;
  list-style-type: none;
}

ul li{
  display: inline;
  margin-right: 0px;
  padding: 10px;
  list-style-type: none;
}

main{
  padding: 20px;
  overflow: auto;
}

article a{
  text-decoration: none;
  color: black  ;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 1px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-header{
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff527d, #ff5c3f);
  color: #fff;
}

.card-body{
  text-align: center;
  font-size: 18px;
}

.card-content:hover{
  transition: 0.3s;
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);;
}

a:hover{
  color: #243961;
  transition: .3s;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card-content{
  width: 20%;
  margin: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 20px;
  background-color: #f8f8f8;

}

footer{
  text-align: center;
  font-weight: bold;
  padding: 20px;
  color: whitesmoke;
  background-color: #11919f;
}

.modal{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  width: 100%;
}

.modal-body{
  position: relative;
  background: #fff;
  max-width: 70%;
  padding: 1em 2em;
  border-radius: 4px;
}

.modal-body h3{
  text-align: center;
}

.modal-body img{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  padding: auto;
  margin: auto;
}



.modal-heading a{
  font-size: 21px;
  font-weight: 600;
}

.close{
  position: absolute;
  top: 0;
  right: 15px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
}

.modal:target{
  visibility: visible;
  opacity: 1;
}

/* Responsive */

@media screen and (max-width: 1000px) {
  .card-content{
    width: 40%;
  }

  ul{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }

  ul li{
    display: inline-block;
  }
}

